<!DOCTYPE html>
<html>

<head>
<style>

h1 {
  font-family: Century Gothic;
  font-size: 70px;
  text-align: center;
  color: red;
}

body {
background: linear-gradient(gray 80%, white 97%, #4d4d4d 10%);

}

h1 {	
	 -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   

</style>

</head>

<h1> Movies </h1>

<body>

<ul>
  <li><a href="file:///C:/Users/Trevor/Downloads/abc/practice%20html.html">home page</a></li>
</ul>

<script src = "script.js"></script>

</body>
</html>