<!DOCTYPE html>
<html>

<head>
<style>

h1 {
    font-family: Century Gothic;
    font-size: 70px;
    text-align: center;
    color: red;
}

body {
	background-image: url("https://www.nbc.com/sites/nbcunbc/files/files/images/2016/1/19/MDot-TheOffice-640x360-MP.jpg");
	background-repeat: no-repeat;
    background-size: 100%, 100%;
}

h1 {	
    animation: colorchange 60s infinite;
}

@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   

</style>

</head>

<h1> The Office Page </h1>

<body>

<ul>
  <li><a href="file:///C:/Users/Trevor/Downloads/abc/practice%20html.html">home page</a></li>
  <iframe width="420" height="345" src="https://www.youtube.com/watch?v=M8KmqaJvgpE"></iframe>
</ul>

<script src = "script.js"></script>

</body>

</html>